<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bibiliotecaeduardoprimo.ControllerBiblioteca">
   <children>
      <Label text="BIBLIOTECA">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ListView fx:id="listaLibros" prefHeight="336.0" prefWidth="600.0" />
      <HBox alignment="CENTER" prefHeight="101.0" prefWidth="600.0">
         <children>
            <Button mnemonicParsing="false" onAction="#eliminarLibro" text="Eliminar Libro">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#nuevoLibro" text="Añadir Libro">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#nuevoPrestamo" text="Nuevo Prestamo">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
